<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div class="contenedor">
<div class="encabezado">

    Tecnologia e Informatica
</div>
       
<div class="menu"></div>
<div class="contenedor2">
    <div class="izquierda">
        valentina monsalve gaviria,
          salome sanchez restrepo,
         valerie hoyos gomez
    </div>
<div class="centro"></div>
<div class="derecha"></div>
</div>

    </div>
</body>
</html>